[gd_scene load_steps=26 format=3 uid="uid://crb4xj6obysjs"]

[ext_resource type="Script" path="res://Scenes/car.gd" id="1_gscac"]
[ext_resource type="Texture2D" uid="uid://4ckvpyjppbvu" path="res://icon.svg" id="2_544c0"]
[ext_resource type="AudioStream" uid="uid://dhh3ajnkwyyo5" path="res://Audio/SFX/Car/Car Engine.mp3" id="5_fmu8t"]
[ext_resource type="AudioStream" uid="uid://bt4ko1fd5xsmn" path="res://Audio/SFX/Car/Tire Screech.mp3" id="5_hm3wp"]
[ext_resource type="Texture2D" uid="uid://b5hy8nf6r2mvo" path="res://Sprites/Fire/frame_00001.png" id="8_5rlli"]
[ext_resource type="Texture2D" uid="uid://brh6jsr3wdpb3" path="res://Sprites/Fire/frame_00002.png" id="9_h3vda"]
[ext_resource type="Texture2D" uid="uid://d1n6v8rmhnion" path="res://Sprites/Fire/frame_00003.png" id="10_77dtr"]
[ext_resource type="PackedScene" uid="uid://b42ajkoq328rr" path="res://Scenes/CarScene.tscn" id="11_3yg0f"]
[ext_resource type="Texture2D" uid="uid://dkhx6krld60e0" path="res://Sprites/Fire/frame_00004.png" id="11_ybkwp"]
[ext_resource type="Texture2D" uid="uid://bfftsm850ee4v" path="res://Sprites/Smoke+animation/frame_00001.png" id="13_lgdil"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af75u"]
size = Vector2(42.9999, 103)

[sub_resource type="Animation" id="Animation_h38jl"]
resource_name = "Hop"
length = 0.235
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-0.500026, -5.5), Vector2(-0.5, -35), Vector2(-0.500026, -5.5)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.233333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_hop_land"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-0.5, 30), Vector2(-0.5, 0), Vector2(-0.5, 30)]
}

[sub_resource type="Animation" id="Animation_q53kt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.500026, -5.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c6dht"]
resource_name = "hurt"
length = 0.7055
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.999551, 0, 0.0494517, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"anim_hurt_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4vi1l"]
_data = {
"Hop": SubResource("Animation_h38jl"),
"RESET": SubResource("Animation_q53kt"),
"hurt": SubResource("Animation_c6dht")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_r2kls"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Curve" id="Curve_43rdf"]
_data = [Vector2(0, 0.380084), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_46t76"]
curve = SubResource("Curve_43rdf")

[sub_resource type="Curve" id="Curve_rrkap"]
_data = [Vector2(0.017301, 0), 0.0, 0.0, 0, 0, Vector2(0.186851, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dp015"]
curve = SubResource("Curve_rrkap")

[sub_resource type="Curve" id="Curve_r2avb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0657439, 0.343618), -0.0302833, -0.0302833, 0, 0, Vector2(0.33218, 0.826788), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ow32m"]
curve = SubResource("Curve_r2avb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vn7rn"]
particle_flag_disable_z = true
angle_min = -163.9
angle_max = 159.5
angle_curve = SubResource("CurveTexture_dp015")
direction = Vector3(0, -1, 0)
spread = 10.822
initial_velocity_min = 483.08
initial_velocity_max = 747.71
gravity = Vector3(0, -10, 0)
scale_curve = SubResource("CurveTexture_ow32m")
alpha_curve = SubResource("CurveTexture_46t76")
turbulence_enabled = true
turbulence_influence_min = 0.043
turbulence_influence_max = 0.046

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0so5k"]
radius = 5.0
height = 23.0

[sub_resource type="SpriteFrames" id="SpriteFrames_rduq3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_5rlli")
}, {
"duration": 1.0,
"texture": ExtResource("9_h3vda")
}, {
"duration": 1.0,
"texture": ExtResource("10_77dtr")
}, {
"duration": 1.0,
"texture": ExtResource("11_ybkwp")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Car" type="CharacterBody2D"]
position = Vector2(576, 324)
collision_mask = 34
motion_mode = 1
script = ExtResource("1_gscac")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.735, 0.735)
rotation_smoothing_speed = 2.0

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(-0.500026, -5.5)
scale = Vector2(0.351562, 0.820313)
texture = ExtResource("2_544c0")

[node name="LeftTireMarker" type="Marker2D" parent="Icon"]
position = Vector2(-61.1556, 33.5238)
scale = Vector2(2.84445, 1.21905)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.999939, -6)
shape = SubResource("RectangleShape2D_af75u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4vi1l")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, 30)
texture = SubResource("ViewportTexture_r2kls")

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="CarScene" parent="SubViewport" instance=ExtResource("11_3yg0f")]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 10
process_material = SubResource("ParticleProcessMaterial_vn7rn")
texture = ExtResource("13_lgdil")
lifetime = 0.5

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.53, -0.34)
scale = Vector2(2.32, 2.32)
shape = SubResource("CapsuleShape2D_0so5k")
debug_color = Color(0.884116, 0.000314775, 0.811507, 0.42)

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 0.65
one_shot = true

[node name="TireScreechSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_hm3wp")
volume_db = -80.0
autoplay = true
bus = &"Sound FX"
parameters/looping = true

[node name="EngineSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fmu8t")
volume_db = -13.0
autoplay = true
bus = &"Sound FX"
parameters/looping = true

[node name="AnimatedFire" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(6, -23)
scale = Vector2(0.545, 0.545)
sprite_frames = SubResource("SpriteFrames_rduq3")
autoplay = "default"
frame_progress = 0.792208
