[gd_scene load_steps=3 format=3 uid="uid://b42ajkoq328rr"]

[ext_resource type="Script" path="res://Scenes/car_scene.gd" id="1_hr4ay"]
[ext_resource type="PackedScene" uid="uid://biba2s6q2q5yb" path="res://Sprites/3D Car/red_car_3d.glb" id="3_p47de"]

[node name="CarScene" type="Node3D"]
script = ExtResource("1_hr4ay")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.492833, 0.870124, 0, -0.870124, 0.492833, 0, 2.06453, 1.28985)

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.771164, 1.10379)

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.617272, 0.724621, 0.119936)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.544509, 0.793467, 0.193263)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.783946, -1.01702)

[node name="car" parent="." instance=ExtResource("3_p47de")]
transform = Transform3D(-0.500347, 0, 0.865825, 0, 1, 0, -0.865825, 0, -0.500347, -0.00531758, 0.0298272, 0.0176128)
