[gd_scene load_steps=3 format=3 uid="uid://b42ajkoq328rr"]

[ext_resource type="Script" path="res://Scenes/car_scene.gd" id="1_hr4ay"]
[ext_resource type="PackedScene" uid="uid://ccbdqgcsuledo" path="res://Sprites/direction_arrow/9_27_2024.glb" id="2_437xp"]

[node name="CarScene" type="Node3D"]
script = ExtResource("1_hr4ay")

[node name="car" parent="." instance=ExtResource("2_437xp")]
transform = Transform3D(-0.485695, 0, 0.874129, 0, 1, 0, -0.874129, 0, -0.485695, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.492833, 0.870124, 0, -0.870124, 0.492833, 0, 2.06453, 1.28985)

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42569, 0.416967, 0.119936)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.544509, 0.793467, 0.193263)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.783946, 0)
