[gd_scene load_steps=16 format=3 uid="uid://bv8264fd3byab"]

[ext_resource type="Script" path="res://Scenes/chest.gd" id="1_w7uc4"]
[ext_resource type="Resource" uid="uid://bjmsc8s4n0t1d" path="res://Resources/upgrade_database.tres" id="2_8ish2"]
[ext_resource type="AudioStream" uid="uid://qqpiudt2hr5v" path="res://Audio/SFX/Youve Got The Chest.mp3" id="3_y87c2"]
[ext_resource type="Texture2D" uid="uid://bsbupb8ge2q5i" path="res://Sprites/Chest+opening/frame_00001.png" id="6_u2kpc"]
[ext_resource type="Texture2D" uid="uid://ck5ge16e4osjf" path="res://Sprites/Chest+opening/frame_00002.png" id="7_w7pmn"]
[ext_resource type="Texture2D" uid="uid://c8owxf6ab5r5f" path="res://Sprites/Upgrades/1000_F_367669009_vSqOGYTjrDgxYj2NFEfpT3vDTzXHcj9N.jpg" id="8_d070t"]
[ext_resource type="Texture2D" uid="uid://ciwhu566ekqp8" path="res://Sprites/Chest+opening/frame_00003.png" id="8_ggql5"]
[ext_resource type="AudioStream" uid="uid://bwxn3w6vurky1" path="res://Audio/SFX/Go Get The Chest.mp3" id="9_53iiw"]
[ext_resource type="Texture2D" uid="uid://pxw2nwiu4u87" path="res://Sprites/Chest+opening/frame_00004.png" id="9_w02op"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yuyrh"]
radius = 16.0312

[sub_resource type="Animation" id="Animation_nbg3l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpgradeTexture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-25, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UpgradeTexture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wiohs"]
resource_name = "hurt"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-12, 0), Vector2(12, 0), Vector2(0, 0), Vector2(-12, 0), Vector2(12, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_2jehr"]
resource_name = "upgrade_rise"
length = 2.252
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UpgradeTexture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.33333, 2.252),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-34, -17), Vector2(-33, -131), Vector2(-32, -138)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UpgradeTexture:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.7, 2.16667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2.16667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0acpu"]
_data = {
"RESET": SubResource("Animation_nbg3l"),
"hurt": SubResource("Animation_wiohs"),
"upgrade_rise": SubResource("Animation_2jehr")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_6bokc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_u2kpc")
}, {
"duration": 1.0,
"texture": ExtResource("7_w7pmn")
}, {
"duration": 1.0,
"texture": ExtResource("8_ggql5")
}, {
"duration": 1.0,
"texture": ExtResource("9_w02op")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[node name="Chest" type="Area2D"]
process_mode = 3
collision_layer = 64
collision_mask = 0
script = ExtResource("1_w7uc4")
upgrade_database = ExtResource("2_8ish2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 17.9)
scale = Vector2(1.73, 1.73)
shape = SubResource("CircleShape2D_yuyrh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0acpu")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("3_y87c2")
volume_db = 3.0
bus = &"Sound FX"

[node name="PauseTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_6bokc")
animation = &"open"

[node name="UpgradeTexture" type="TextureRect" parent="."]
visible = false
offset_left = -25.0
offset_top = -5.0
offset_right = 15.0
offset_bottom = 35.0
scale = Vector2(1.58, 1.58)
texture = ExtResource("8_d070t")
expand_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_53iiw")
volume_db = 1.0
autoplay = true
bus = &"Sound FX"
