; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pokemonrangerwithacar"
run/main_scene="res://Menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
run/max_fps=60
config/icon="res://icon.svg"

[autoload]

CarState="*res://Scripts/car_state.gd"
ImGuiRoot="*res://addons/imgui-godot/data/ImGuiRoot.tscn"
PlayerVariables="*res://Scripts/player_variables.gd"

[display]

window/stretch/mode="viewport"
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/imgui-godot/plugin.cfg")

[layer_names]

2d_physics/layer_1="Car"
2d_physics/layer_2="Walls"
2d_physics/layer_3="Enemies"
2d_physics/layer_4="Tire Lines"
2d_physics/layer_5="Drift Ring"
2d_physics/layer_6="Enemy Hurtboxes"
2d_physics/layer_7="Chest"

[rendering]

textures/canvas_textures/default_texture_filter=3
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/anisotropic_filtering_level=4
anti_aliasing/quality/msaa_2d=2
anti_aliasing/quality/screen_space_aa=1
