[gd_scene load_steps=15 format=3 uid="uid://dljit8iuf4it6"]

[ext_resource type="Script" path="res://world.gd" id="1_l1t70"]
[ext_resource type="PackedScene" uid="uid://cx30x7x4n2shy" path="res://Scenes/PauseMenu/pause_menu.tscn" id="2_aypqn"]
[ext_resource type="PackedScene" uid="uid://crb4xj6obysjs" path="res://Scenes/car.tscn" id="3_5ouut"]
[ext_resource type="Texture2D" uid="uid://mrj4l867svcu" path="res://Sprites/UI/bg.png" id="3_wmn2l"]
[ext_resource type="PackedScene" uid="uid://brsr7la0ii3gg" path="res://Scenes/arrow_scene.tscn" id="6_p1p7h"]
[ext_resource type="PackedScene" uid="uid://ddmmjkld47bmr" path="res://Scenes/UpgradeUI.tscn" id="6_v8cvb"]
[ext_resource type="Texture2D" uid="uid://cnjokxh0oxoei" path="res://Sprites/UI/health_bar_overlay.png" id="8_epv4q"]
[ext_resource type="Texture2D" uid="uid://m42efda12cf5" path="res://Sprites/UI/health_bar.png" id="9_5ne0k"]
[ext_resource type="Texture2D" uid="uid://8rltp6fynmb2" path="res://Sprites/UI/radio.png" id="10_mt1nr"]
[ext_resource type="PackedScene" uid="uid://cr0kt82t5syeb" path="res://Scenes/radio.tscn" id="11_7koj0"]
[ext_resource type="PackedScene" uid="uid://do1oqtawxkdkc" path="res://Scenes/ComboLabel.tscn" id="11_q15s8"]
[ext_resource type="FontFile" uid="uid://qaii6ad4ufsw" path="res://Font/GloriaHallelujah-Regular.ttf" id="12_juspf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nsy67"]

[sub_resource type="LabelSettings" id="LabelSettings_vlm5m"]
font = ExtResource("12_juspf")
font_size = 36
font_color = Color(0, 0, 0, 1)

[node name="World" type="Node2D"]
script = ExtResource("1_l1t70")
pause_menu_packed_scene = ExtResource("2_aypqn")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -4961.0
offset_top = -4365.0
offset_right = 12495.0
offset_bottom = 11439.0
texture = ExtResource("3_wmn2l")
stretch_mode = 1

[node name="Untitled" type="Sprite2D" parent="."]
visible = false
position = Vector2(1226, 806)
scale = Vector2(3.5122, 5.19872)
texture = SubResource("CompressedTexture2D_nsy67")

[node name="Car" parent="." instance=ExtResource("3_5ouut")]
position = Vector2(3268, 2632)

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="ChestSpawnTimer" type="Timer" parent="."]
wait_time = 17.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_top = -131.18
offset_right = 256.0
offset_bottom = 380.82
grow_horizontal = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="ArrowScene" parent="CanvasLayer/SubViewportContainer/SubViewport" instance=ExtResource("6_p1p7h")]

[node name="UpgradeUI" parent="CanvasLayer" instance=ExtResource("6_v8cvb")]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 30.0
offset_top = 537.0
offset_right = 1357.0
offset_bottom = 782.0
scale = Vector2(0.33, 0.33)
value = 100.0
texture_over = ExtResource("8_epv4q")
texture_progress = ExtResource("9_5ne0k")
texture_progress_offset = Vector2(473.145, 102.555)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
visible = false
offset_left = 814.0
offset_top = 502.0
offset_right = 1721.0
offset_bottom = 859.0
scale = Vector2(0.32, 0.32)
texture = ExtResource("10_mt1nr")
expand_mode = 1

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.97
anchor_top = 0.051
anchor_right = 1.0
anchor_bottom = 0.051
offset_left = -182.0
offset_bottom = 50.0
grow_horizontal = 0
text = "00000 x 00"
label_settings = SubResource("LabelSettings_vlm5m")

[node name="TimeLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_right = 40.5
offset_bottom = 72.0
grow_horizontal = 2
text = "10:00"
label_settings = SubResource("LabelSettings_vlm5m")

[node name="ComboLabel" parent="CanvasLayer" instance=ExtResource("11_q15s8")]
anchor_top = 0.825
anchor_bottom = 0.825

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(6550, 5571)

[node name="Radio" parent="." instance=ExtResource("11_7koj0")]

[node name="GameTimer" type="Timer" parent="."]
wait_time = 600.0
one_shot = true
autostart = true
